<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>{% block title %}{% endblock %} - {{forum_name}}</title>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">-->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
.navbar-brand {
    float:none;
    display:block;
    height:auto;
}

h1 {
    padding-bottom:5px;
    border-bottom:1px solid #DDD;
}

form .help-text {
    display:block;
    font-size:smaller;
    color:#888;
}

input, select, textarea {
    border:1px solid #BBB;
    padding:2px 5px;
    border-radius:3px;
}

form input[type=text], form input[type=password] {
    display:block;
    width:300px;
    max-width:100%;
}

select {
    margin-bottom:2px;
    max-width:100%;
}

.forum-object .help-text {
    display:inline;
}

.is-post-link {
    display:block;
}

.alert {
    margin-top:5px;
    margin-bottom:5px;
}

.errorlist {
    list-style-type:none;
    margin:0;
    padding:0;
}

textarea {
    width:600px;
    max-width:100%;
    height:200px;
}

textarea.shrunk {
    width:300px;
    height:26px;
}

textarea.results-bbcode {
    height:400px;
}

.search-form {
    float:left;
    margin-bottom:20px;
}

.search-form input[type=search] {
    width:200px;
}

.input-group input, .input-group button {
    height:30px;
    padding:2px 10px;
}

.form {
    margin-bottom:20px;
}

.form-row {
    margin-bottom:5px;
}

.form-row.field-verify_current label {
    float:left;
    font-weight:normal;
    margin-right:5px;
}

.form-row.field-verify_current .help-text {
    clear:left;
}

.panel-title .glyphicon {
    font-size:12px;
}

.panel-title small {
    margin-left:5px;
    white-space:nowrap;
}

.award-description {
    font-style:italic;
}

.loading.text-success, .loading.text-danger, .loading.text-warning {
    font-weight:bold;
}

#progress-tracker {
    position:fixed;
    bottom:5px;
    right:5px;
    padding:10px;
    background:#FFF;
    border:1px solid rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px rgba(0, 0, 0, 0.1);
    font-size:smaller;
    max-height:90%;
    overflow:auto;
}

#progress-tracker li {
    cursor:pointer;
}

.collapse-container .collapse-marker, .collapse-container.collapse-in .collapse-body {
    display:block;
}

.collapse-container .collapse-body, .collapse-container.collapse-in .collapse-marker {
    display:none;
}

.collapse-button {
    cursor:pointer;
}

blockquote.detail {
    font-size:12px;
}

.striped .nomination:nth-child(2n+1) {
    background:#F5F5F5;
}

.nomination {
    position:relative;
    padding:5px 10px;
}

.winner {
    font-weight:bold;
}

.nomination label {
    font-weight:normal;
    margin-bottom:0;
    display:block;
}

.nominator-info {
    font-size:12px;
    padding:5px 15px;
    font-weight: normal;
}

.expand-info {
    float:right;
    font-size:16px;
    line-height:20px;
    font-weight:normal;
}

.nomination blockquote {
    font-size:1em;
}

.nominator-info p:last-child {
    margin-bottom:0;
}

.spoiler {
    color:#000;
    background:#000;
    cursor:pointer;
}

.genres {
    font-style:italic;
}

.chapter-links {
    margin:0;
}

@media(min-width:767px) {
    .nomination-list {
        max-width:60%;
    }

    .nomination {
        padding:0 5px;
    }

    .nomination .label {
        font-size:60%;
        vertical-align:middle;
        background:#FFCC00;
    }

    .nomination-place {
        float:left;
        text-align:right;
        padding-right:5px;
        width:13em;
    }

    .nomination-votes {
        float:left;
        width:5em;
    }

    .expand-info {
        font-size:inherit;
    }

    .nominator-info.floating {
        position:absolute;
        z-index:1;
        top:0;
        left:100%;
        width:66.66%;
        background:#FFF;
        padding:2px 20px;
    }

    .nominator-info.floating blockquote {
        padding-right:0;
    }

    .nominator-info:before {
        position:absolute;
        top:4px;
        left:0;
        border:solid transparent;
        content:'';
        height:0;
        width:0;
        border-width:5px;
        border-right-color:#777;
    }
}
</style>
</head>
<body>
<div class="container">
    <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'home' %}">{{forum_name}}</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    {% if 'awards' in enabled_apps %}
                    <li{% block active_past_awards %}{% endblock %}><a href="{% url 'past_awards' %}">Past Awards</a></li>
                    {% if phase %}
                    <li{% block active_all_nominations %}{% endblock %}><a href="{% url 'all_nominations' %}">All Nominations</a></li>
                    {% endif %}
                    {% if phase == 'nomination' %}
                    <li{% block active_nomination %}{% endblock %}><a href="{% url 'nomination' %}">Your Nominations</a></li>
                    {% endif %}
                    {% if phase == 'voting' %}
                    <li{% block active_voting %}{% endblock %}><a href="{% url 'voting' %}">Vote</a></li>
                        {% if user.is_staff %}
                    <li{% block active_voting_stats %}{% endblock %}><a href="{% url 'voting_stats' %}">Voting Stats</a></li>
                        {% endif %}
                    {% endif %}
                    {% if phase == 'finished' %}
                    <li{% block active_results %}{% endblock %}><a href="{% url 'results' %}">Results</a></li>
                    {% endif %}
                    {% endif %}
                    {% if 'reviewblitz' in enabled_apps %}
                    {% if user.verified %}
                    <li><a href="{% url 'blitz_review_submit' %}">Submit a review</a></li>
                    {% endif %}
                    {% if perms.reviewblitz.approve %}
                    <li><a href="{% url 'blitz_review_approval_queue' %}">Review approval queue</a></li>
                    {% endif %}
                    <li><a href="{% url 'blitz_leaderboard' %}">Leaderboard</a></li>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'blitz_user' %}">Your Blitz Stats</a></li>
                    {% endif %}
                    {% if user.is_staff %}
                    <li><a href="/admin/">Admin</a></li>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <li{% block active_edit_user_info %}{% endblock %}><a href="{% url 'edit_user_info' %}">Edit user info</a></li>
                        {% if not user.verified %}
                    <li{% block active_verification %}{% endblock %}><a href="{% url 'verification' %}">Verify user</a></li>
                        {% endif %}
                    <li><a href="{% url 'logout' %}">Log out</a></li>
                    {% else %}
                    <li{% block active_login %}{% endblock %}><a href="{% url 'login' %}">Log in</a></li>
                    <li{% block active_register %}{% endblock %}><a href="{% url 'register' %}">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
    {% for message in messages %}
    <div class="alert{% if message.tags %} alert-{{message.tags}}{% endif %}">{{message}}</div>
    {% endfor %}
    {% block content %}
    {% endblock %}
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    $(".spoiler").click(function() {
        $(this).toggleClass("spoiler");
    });

    $("blockquote.detail").each(function() {
        $(this).hide().parent().prepend('<a href="#" class="expand-detail">(Show details)</a>, ');
    });

    $(".expand-detail").click(function() {
        $(this).parent().children(".detail").slideToggle();
        return false;
    });

    $(".nominator-info").each(function() {
        $(this).hide().addClass("floating");
        var self = this;
        $(this).parent().prepend('<a href="#" class="expand-info" title="Nomination information"><span class="glyphicon glyphicon-info-sign"></span></a> ');
    });

    $(".expand-info").click(function(e) {
        e.stopPropagation();
        var $info = $(this).parent().children(".nominator-info");
        if ($info.is(":visible")) {
            $info.fadeOut();
        }
        else {
            $(".nominator-info").fadeOut();
            $info.fadeIn();
        }
        return false;
    });

    $(".nominator-info").click(function(e) {
        e.stopPropagation();
    });

    $("body").on('click', function(e) {
        $(".nominator-info").fadeOut();
    });

    $("body").on('click', ".collapse-button", function() {
        $(this).closest(".collapse-container").toggleClass("collapse-in");
    });
</script>
{% block scripts %}{% endblock %}
</body>
</html>
